{
  "name": "discord-super-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.6.0",
    "openai": "^4.0.0",
    "node-cron": "^3.0.3",
    "@discordjs/voice": "^0.16.0",
    "ytdl-core": "^4.11.5"
  }
}